Title: Countries

Category: Food
100|<img>Borcsht|Ukrainian - Borcsht
200|<img>Sharlotka|Russian - Sharlotka
300|<img>Khachapuri|Georgian - Khachapuri
400|<img>Kosi|Albanian - Tavë Kosi
500|<img>Kama|Estonian - Kama

Category: Clothing
100|<img>Russian|Russian Traditional Clothing
200|<img>Czech|Czech Republic Traditional Clothing
300|<img>Romanian|Romanian Traditional Clothing
400|<img>Serbian|Serbian Traditional Clothing
500|<img>Moldovan|Moldovan Traditional Clothing

Category: 1
100|1|1
200|1|1
300|1|1
400|1|1
500|1|1

Category: 1
100|1|1
200|1|1
300|1|1
400|1|1
500|1|1

Category: 1
100|1|1
200|1|1
300|1|1
400|1|1
500|1|1

